# Database
DATABASE_URL="file:./dev.db"

# SMTP
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="username"
SMTP_PASS="password"
SMTP_FROM="no-reply@example.com"

# microCMS
MICROCMS_SERVICE_DOMAIN="your-service-name"
MICROCMS_API_KEY="your-api-key"
